/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access Control List for the auction network.
 */
rule Contractor {
    description: "Allow the Contractor full access"
    participant: "org.acme.contract.Contractor"
    operation: ALL
    resource: "org.acme.contract.*"
    action: ALLOW
}

rule Department {
    description: "Allow the Department full access"
    participant: "org.acme.contract.Department"
    operation: ALL
    resource: "org.acme.contract.*"
    action: ALLOW
}

rule LabourRep {
    description: "Allow the LabourRep access to LabourValidationData"
    participant: "org.acme.contract.LabourRep"
    operation: ALL
    resource: "org.acme.contract.LabourRepValidationData"
    action: ALLOW
}

rule Engineer {
    description: "Allow the Engineer access to EngineerValidationData"
    participant: "org.acme.contract.Engineer"
    operation: ALL
    resource: "org.acme.contract.EngineerValidationData"
    action: ALLOW
}

rule Supplier {
    description: "Allow the Supplier access to SupplierValidationData"
    participant: "org.acme.contract.Supplier"
    operation: ALL
    resource: "org.acme.contract.SupplierValidationData"
    action: ALLOW
}

rule PublicRep {
    description: "Allow the PublicRep full access"
    participant: "org.acme.contract.PublicRep"
    operation: READ
    resource: "org.acme.contract.*"
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
