/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.acme.contract

asset Contract identified by contractId {
  o String contractId
  --> Contractor contractor
  o String[] data
  o SubmitDocument[] documents
  o String engineerValidationStatus 
  o String labourRepValidationStatus 
  o String supplierValidationStatus 
  o ContractState state
  o ContractState validationState
}

asset Document identified by documentId{
  o String documentId
  o String description
  o Double amount
  --> Contract contract
}

abstract asset ValidationData {
  o String[] validation optional
 // o String[] notValidated optional
  --> Contract contract
}

asset EngineerValidationData identified by engId extends ValidationData{
   o String engId
}

asset LabourRepValidationData identified by labourRepId extends ValidationData{
   o String labourRepId
}

asset SupplierValidationData identified by supplierId extends ValidationData{
   o String supplierId
}

enum ContractState{
  o OPEN
  o CLOSED
  o OPEN_FOR_VALIDATION
  o VALIDATION_OVER
}

participant Contractor identified by email{
  o String email
  o String firstName
  o String lastName
}

participant Engineer identified by email{
  o String email
  o String firstName
  o String lastName
}

participant LabourRep identified by repId{
  o String repId
  o String firstName
  o String lastName
}

participant Department identified by departmentId{
  o String departmentId
  o String departmentName
}

participant Supplier identified by companyId{
  o String companyId
  o String companyName
}

participant PublicRep identified by email{
  o String email
  o String firstName
  o String lastName
}

transaction SubmitDocument {
  --> Document document
}

transaction CloseContract {
  --> Contract contract
  //o Double expenditure
}

transaction Engineer_Validate{
  --> EngineerValidationData engineerValidationData
}

transaction Supplier_Validate{
  --> SupplierValidationData supplierValidationData
  
}

transaction LabourRep_Validate{
  --> LabourRepValidationData labourRepValidationData
}
