/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines a data model for a tender auction
 */
namespace org.acme.tender.auction

asset Tender identified by tenderid {
  o String tenderid
  --> Member owner
}

enum ListingState {
  o OPEN
  o RESERVE_NOT_MET
  o CLOSED
}

asset TenderListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  --> Tender tender
}

abstract participant User identified by username {
  o String username
  o String firstName
  o String lastName
}

participant Member extends User {
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  --> TenderListing listing
  --> Member member
}

transaction CloseBidding {
  --> TenderListing listing
}
